spring.application.name=fuelSystem

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle
spring.datasource.username=postgres
spring.datasource.password=Rshd@2511
