spring.application.name=fuetstation

spring.security.user.name=rishad
spring.security.user.password=rshd2511

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fuelstation
spring.datasource.username=postgres
spring.datasource.password=Rshd@2511
